<!DOCTYPE html>
<html lang="pt">
<head>

     <title>CEO Mentorias</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">CEO Mentorias</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Principal</a></li>
                         <li><a href="#about" class="smoothScroll">Sobre</a></li>
                         <li><a href="#team" class="smoothScroll">Nossa equipe</a></li>
                         <li><a href="#courses" class="smoothScroll">Mentorias</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Depoimentos</a></li>
                         <li><a href="#contact" class="smoothScroll">Contatos</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-linkedin"></i> CEO Mentorias</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Mentorias Online</h1>
                                             <h3>Conhecimento ao seu alcance e adaptado a sua rotina e estilo.</h3>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Saiba mais...</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Comece sua jornada com mentorias prática!</h1>
                                             <h3>Suas mentorias serão ferramentas para construir conhecimentos de domínio técnico e atingir o preparo a oportunidades do mercado de trabalho.</h3>
                                             <a href="#courses" class="section-btn btn btn-default smoothScroll">Veja nosso portfólio de mentorias!</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Metodologias de Mentoria Eficientes</h1>
                                             <h3>De forma adaptativa e orientativa criamos uma sequencia totalmente customizada ao seu ritmo de aprendizado. Visit <a rel="nofollow" href="https://www.facebook.com/templatemo">templatemo</a> page.</h3>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Saiba como!</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>01</span>
                              <h3>Entre em contato:</h3>
                              <p>Aqui temos uma pequena entrevista para compartilhar suas expectativas e desejos.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>02</span>
                              <h3>Plano de mentoria...</h3>
                              <p>Baseado nas expectativas e disponibilidade criamos um plano customizado.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>03</span>
                              <h3>Prática!</h3>
                              <p>Partimos para prática e criamos desafios e materiais adequados ao seu perfil.</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <h2>Inicie sua jornada para uma vida melhor com mentorias online!</h2>

                              <figure>
                                   <span><i class="fa fa-users"></i></span>
                                   <figcaption>
                                        <h3>Sessões de mentoria Online</h3>
                                        <p>Faça esta jornada totalmente no conforme de casa ou onde for mais viável para sua comodidade.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-certificate"></i></span>
                                   <figcaption>
                                        <h3>Mentores altamente qualificados</h3>
                                        <p>Mais de 20 anos de experiências e estudos de casos em várias empresas globais, como J&J, VW, CitiBank, etc.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-bar-chart-o"></i></span>
                                   <figcaption>
                                        <h3>Suporte por mais 6 meses</h3>
                                        <p>Após cessar as mentorias terão suporte por mais 6 meses através de nosso canal de contato.</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>

                    <div class="col-md-offset-1 col-md-4 col-sm-12">
                         <div class="entry-form">
                              <form>
                                   <h2>Inicie sua mentoria!</h2>
                                   <input type="text" name="firstname" class="form-control" placeholder="Nome completo" required="">

                                   <input type="email" name="email" class="form-control" placeholder="Seu endereço de email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Seus objetivos iniciais" name="message" required=""></textarea>

                                   <button  type="submit" class="submit" onclick="submitForms()"> Enviar </button>
                                                                        
                              </form>

                                   <script>
                                   function submitForms(){
                                   var fnames = document.getElementsByName("firstname")[0].value;
                                   var emails = document.getElementsByName("email")[0].value;
                                   var messages = document.getElementsByName("message")[0].value;
                                   window.open("mailto:mentoringceoknowhow@gmail.com?subject=Inicie sua mentoria!%20&body=NOME:%20"+fnames+"%0D%0A%0DEmail:"+emails+"%0D%0A%0DMensagem:"+messages);
                                   }
                                   </script>

                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Mentores <small>Encontre seus mentores</small></h2>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image1.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Carlos Oliveira</h3>
                                   <span>Senior Tester Engineer </span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-linkedin"></a></li>
                                   <li><a href="#" class="fa fa-github"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image2.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Jennifer S.</h3>
                                   <span>Digital Marketing</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-google"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image3.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Comming soon</h3>
                                   <span>Web Design</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-envelope-o"></a></li>
                                   <li><a href="#" class="fa fa-linkedin"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image4.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Comming soon</h3>
                                   <span>Sommelier</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-envelope-o"></a></li>
                                   <li><a href="#" class="fa fa-linkedin"></a></li>
                                   <li><a href="#" class="fa fa-behance"></a></li>
                              </ul>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Nosso portfólio de mentorias <small>Aprimore suas habilidades com nossas mentorias!</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image1.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 30 / 9 / 2025</span>
                                                       <span><i class="fa fa-clock-o"></i> 5 horas</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="mentor1.html">Testes Funcionais para Projetos de Software</a></h3>
                                                  <p>Desvende uma profissão em TI sem precisar saber programar!</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                                       <span>Carlos Oliveira</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="mentor1.html"><span> 100€ </span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image2.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 30 / 09 / 2025</span>
                                                       <span><i class="fa fa-clock-o"></i> 4 horas </span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="mentor2.html">Criando PLRs para Mercados Digitais</a></h3>
                                                  <p>Desvende o mercado de produtos Digitais e trabalhe de casa!</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                                       <span>Jennifer S.</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="mentor2.html"><span> 80€ </span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image3.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 01 / 10 / 2025</span>
                                                       <span><i class="fa fa-clock-o"></i> 1 hora</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="mentor3.html">Mentoria em TI</a></h3>
                                                  <p>Orientação de carreira e revisão de perfil digital.</p>
                                                  <p>** Grátis ao adquirir mentoria paga! ** </p>  
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                                       <span>Carlos Oliveira</span>
                                                  </div>
                                                  <div class="courses-price free">
                                                       <a href="mentor3.html"><span>20€</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image4.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 01/ 10 / 2025</span>
                                                       <span><i class="fa fa-clock-o"></i> 4 horas</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="mentor4.html">Desafios de inverno</a></h3>
                                                  <p>Desafios para produtos do Mercado Digital do 0 ao 100.</p>
                                                  <p>Criando seus produtos!</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                                       <span>Jennifer S.</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="mentor4.html"><span>80€</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image5.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 03 / 10 / 2025</span>
                                                       <span><i class="fa fa-clock-o"></i> 10 horas</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="mentor5.html">Teste de Sofwares &amp; Automação</a></h3>
                                                  <p>Como se tornar um engenheiro de testes de software automatizados, do 0 ao 100.</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                                       <span>Carlos Oliveira</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="mentor5.html"><span>200€</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Depoimentos <small>sobre nosso profissionais</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Emiliya Netunaeva</h4>
                                             <span>Product Marketing Manager</span>
                                        </div>
                                        <p>Carefully responds to all feedback, and brings a lot of new ideas on what should be improved and how exactly we should proceed with the updates. Also the first one to do those changes. To get to all types of new interactions because I know that we will bring the best to the mentoring.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Anna Mitrofanova</h4>
                                             <span>IT Recruiter</span>
                                        </div>
                                        <p>Trying something new is exciting! Thanks for the amazing law course and the great teacher who was able to make it interesting.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Urban Mäder</h4>
                                             <span>Co-founder FLARM Technology Company</span>
                                        </div>
                                        <p>Committed with mentoring activities, alert to the constant changes in the development sector, and focused on delivering results.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image4.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Ana Gonçalves</h4>
                                             <span>Supplier QA Specialist</span>
                                        </div>
                                        <p>Estrema responsabilidade e dedicação, que trazem a diferença em minha jornada!.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section> 


     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" >
                              <div class="section-title">
                                   <h2>Entre em contato conosco <small>Nós amamos contatos novos. vamos conversar!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="insira seu nome completo" name="name" required="">
                    
                                   <input type="email" class="form-control" placeholder="Insira seu endereço de email" name="emaill" required="">

                                   <textarea class="form-control" rows="6" placeholder="insira sua mensagem" name="messages" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Enviar mensagem"  onclick="submitForm()">
                                   
                              </div>   


                         </form>

                                   <script>
                                   function submitForm(){
                                   var fname = document.getElementsByName("name")[0].value;
                                   var email = document.getElementsByName("emaill")[0].value;
                                   var message = document.getElementsByName("messages")[0].value;
                                   window.open("mailto:mentoringceoknowhow@gmail.com?subject=Entre em contato conosco!%20&body=NOME:%20"+fname+"%0D%0A%0DEmail:"+email+"%0D%0A%0DMensagem:"+message);
                                   }
                                   </script>


                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Almeirim<br>PT</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2015 CEO Mentorias</p>
                                   
                                   <p>Design: CEO</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contatos Info</h2>
                              </div>
                              <address>
                                   <p>+351 </p>
                                   <p><a href="mailto:youremail.co">mentoringceoknowhow@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                   
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>
